<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgoround"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.splash.SplashFragment">


    <ImageView
        android:id="@+id/iv_logo_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_logo_splash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003" />

    <TextView
        android:id="@+id/tv_title_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Note Kas"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="36sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/iv_logo_splash"
        app:layout_constraintEnd_toEndOf="@id/iv_logo_splash"
        app:layout_constraintStart_toStartOf="@id/iv_logo_splash"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/text"
        android:id="@+id/tv_slogan_splash"
        android:text="Record-keeping of personal money"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/tv_title_splash"
        app:layout_constraintStart_toStartOf="@id/tv_title_splash"
        app:layout_constraintEnd_toEndOf="@id/tv_title_splash"/>



</androidx.constraintlayout.widget.ConstraintLayout>